# EAP.Gateway

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EAP.Gateway.sln  create_solution.bat  docker-compose.yml  global.json
src/EAP.Gateway.Api/: Dockerfile  EAP.Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EAP.Gateway.Api/Controllers/Base/: ApiControllerBase.cs
src/EAP.Gateway.Api/Controllers/V1/: DataController.cs  DicingMachineController.cs  EquipmentController.cs
src/EAP.Gateway.Api/Extensions/: ControllerExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs
src/EAP.Gateway.Api/Middleware/: GlobalExceptionMiddleware.cs
src/EAP.Gateway.Api/ModelBinders/: EquipmentIdModelBinder.cs
src/EAP.Gateway.Api/Models/Requests/: SendCommandRequest.cs
src/EAP.Gateway.Api/Properties/: launchSettings.json
src/EAP.Gateway.Application/: DependencyInjection.cs  EAP.Gateway.Application.csproj
src/EAP.Gateway.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/EAP.Gateway.Application/Commands/Equipment/: ConnectEquipmentCommand.cs  DisconnectEquipmentCommand.cs  SendRemoteCommandCommand.cs
src/EAP.Gateway.Application/Common/Interfaces/: ITransactionalRequest.cs
src/EAP.Gateway.Application/DTOs/: ConnectionStateDto.cs  DataVariableValueDto.cs  DataVariablesDto.cs  EquipmentDTOs.cs  EquipmentDetailsDto.cs  EquipmentStatusDto.cs
src/EAP.Gateway.Application/Extensions/: MappingExtensions.cs
src/EAP.Gateway.Application/Handlers/CommandHandlers/: ConnectEquipmentCommandHandler.cs  SendRemoteCommandCommandHandler.cs
src/EAP.Gateway.Application/Handlers/EventHandlers/: EquipmentConnectedEventHandler.cs  EquipmentDisconnectedEventHandler.cs  EquipmentStateChangedEventHandler.cs  TraceDataReceivedEventHandler.cs
src/EAP.Gateway.Application/Handlers/QueryHandlers/: GetAllEquipmentStatusQueryHandler.cs  GetDataVariablesQueryHandler.cs  GetEquipmentDetailsQueryHandler.cs  GetEquipmentStatusQueryHandler.cs
src/EAP.Gateway.Application/Mappings/: EquipmentMappingProfile.cs
src/EAP.Gateway.Application/Queries/Data/: GetDataVariablesQuery.cs
src/EAP.Gateway.Application/Queries/Equipment/: GetAllEquipmentStatusQuery.cs  GetEquipmentDetailsQuery.cs  GetEquipmentStatusQuery.cs
src/EAP.Gateway.Application/Services/: IMappingService.cs  MappingService.cs
src/EAP.Gateway.Application/Validators/: GetDataVariablesQueryValidator.cs
src/EAP.Gateway.Core/: EAP.Gateway.Core.csproj
src/EAP.Gateway.Core/Aggregates/EquipmentAggregate/: Alarm.cs  AlarmId.cs  DataVariableId.cs  Equipment.cs  EquipmentId.cs  (+1 more)
src/EAP.Gateway.Core/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/EAP.Gateway.Core/Entities/: AlarmEvent.cs  RemoteCommand.cs  TraceData.cs
src/EAP.Gateway.Core/Enums/: MessageDirection.cs
src/EAP.Gateway.Core/Exceptions/: DomainException.cs  EquipmentNotFoundException.cs
src/EAP.Gateway.Core/Models/: CommunicationStatistics.cs  ConnectionResults.cs  DeviceDiagnosticInfo.cs  DeviceHealthCheckResult.cs  DicingMachineConfig.cs  DicingMachineConnectionResult.cs  DicingMachineStatus.cs  DicingMachinesOptions.cs  EquipmentStatus.cs  HealthCheckItem.cs
src/EAP.Gateway.Core/Repositories/: IAlarmRepository.cs  IDataVariableRepository.cs  IDeviceStatusCacheService.cs  IGenericRepository.cs  IKafkaProducerService.cs  IMessageRepository.cs  IRabbitMQService.cs  IRedisService.cs  ISecsDeviceManager.cs  ISecsDeviceService.cs
src/EAP.Gateway.Core/Services/: EquipmentAggregate.cs  IHsmsClient.cs  IHsmsClientFactory.cs  IMultiDicingMachineConnectionManager.cs  ISecsDeviceService.cs  ISecsDeviceServiceFactory.cs
src/EAP.Gateway.Core/ValueObjects/: AlarmConfiguration.cs  AlarmSeverity.cs  AlarmState.cs  CommandPriority.cs  CommandStatus.cs  CommunicationConfiguration.cs  ConnectionQuality.cs  ConnectionState.cs  ConnectionStatistics.cs  ConnectionTestResult.cs  DataCollectionConfiguration.cs  DataVariable.cs  DataVariables.cs  DeviceConnectionConfig.cs  DeviceServiceStatus.cs  DeviceStatus.cs  DicingMachineMetadata.cs  DicingRealtimeData.cs  EquipmentConfiguration.cs  EquipmentState.cs  EquipmentStateExtensions.cs  EquipmentType.cs  HealthCheckResult.cs  HealthStatus.cs  HsmsTimeouts.cs  IpEndpoint.cs  LogLevel.cs  ProcessingMetrics.cs  RemoteCommandResult.cs  RemoteControlConfiguration.cs  RetryConfiguration.cs  SecurityConfiguration.cs
src/EAP.Gateway.Infrastructure/: DependencyInjection.cs  EAP.Gateway.Infrastructure.csproj
src/EAP.Gateway.Infrastructure/Caching/: DeviceStatusCacheService.cs  EnhancedRedisService.cs  IDeviceStatusCacheService.cs  IRedisService.cs  MemoryDeviceStatusCacheService.cs  NullRedisService.cs  RedisHealthCheck.cs  RedisMetrics.cs  RedisService.cs
src/EAP.Gateway.Infrastructure/Configuration/: ConnectionManagerOptions.cs  CorsOptions.cs  DeviceMonitoringOptions.cs  EapSecsGemOptions.cs  JwtOptions.cs  KafkaConfig.cs  RabbitMQConfig.cs  SecsGemOptions.cs
src/EAP.Gateway.Infrastructure/Extensions/: DictionaryExtensions.cs  KafkaConfigExtensions.cs
src/EAP.Gateway.Infrastructure/HostedServices/: DeviceMonitoringHostedService.cs  DicingMachineConnectionHostedService.cs  KafkaProducerMaintenanceHostedService.cs
src/EAP.Gateway.Infrastructure/Interfaces/: IAsyncInitializable.cs  IMaintenanceSupport.cs
src/EAP.Gateway.Infrastructure/Persistence/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/EAP.Gateway.Infrastructure/Security/: DependencyInjectionHealthCheck.cs  DeviceConnectionHealthCheck.cs
src/EAP.Gateway.Worker/: EAP.Gateway.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EAP.Gateway.Worker/Services/: DicingMachineConnectionWorker.cs
tests/EAP.Gateway.AcceptanceTests/: EAP.Gateway.AcceptanceTests.csproj
tests/EAP.Gateway.IntegrationTests/: EAP.Gateway.IntegrationTests.csproj
tests/EAP.Gateway.PerformanceTests/: EAP.Gateway.PerformanceTests.csproj
tests/EAP.Gateway.UnitTests/: EAP.Gateway.UnitTests.csproj
(+55 files in other folders)
